apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulsar-standalone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pulsar
      component: pulsar-standalone
  template:
    metadata:
      labels:
        app: pulsar
        component: pulsar-standalone
    spec:
      containers:
      - name: pulsar-standalone
        image: apachepulsar/pulsar:{{ .Values.pulsar.pulsarVersion }}
        resources: 
          limits: 
            memory: {{ .Values.pulsar.resources.limits.memory }}
          requests: 
            memory: {{ .Values.pulsar.resources.requests.memory }}
        command: ["/bin/bash", "-c", "bin/pulsar standalone"]
        ports:
        - containerPort: 6650
          name: pulsar
        - containerPort: 8080
          name: api
      nodeSelector:
        coredns: enabled
---
apiVersion: v1
kind: Service
metadata:
  name: pulsar-standalone
spec:
  type: ClusterIP
  ports:
  - name: pulsar
    port: 6650
  - name: api
    port: 8080
  selector:
    app: pulsar
    component: pulsar-standalone