apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-integrations
  labels:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  replicas: {{ .Values.refit.integrations.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: integrations
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        component: integrations
    spec:
      containers:
        - name: {{ .Release.Name }}-integrations
          image: cdliotprototype/cdl-refit-integrations:{{ .Values.refit.version }}
          env:
            - name: PULSAR_HOST
              value: {{ .Release.Name }}-pulsar-standalone
            - name: CASSANDRA_HOST
              value: {{ .Release.Name }}-cassandra
            - name: PROJECT
              value: integrations
          resources:
            limits:
              memory: {{ .Values.refit.integrations.resources.limits.memory }}
            requests:
              memory: {{ .Values.refit.integrations.resources.requests.memory }}
          ports:
            - containerPort: 3000
              name: api
      {{- with .Values.refit.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-integrations
  labels:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  type: ClusterIP
  ports:
    - name: api
      port: 3000
  selector:
    app: {{ .Release.Name }}
    component: integrations