apiVersion: v1
kind: Namespace
metadata:
  name: iot-prototype
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: glusterfs
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "gluster-cluster"
  restuser: ""
  secretNamespace: ""
  secretName: ""
  gidMin: "40000"
  gidMax: "50000"
allowVolumeExpansion: true