apiVersion: batch/v1
kind: Job
metadata:
  name: refit-training-job
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
        - name: python-training
          image: cdliotprototype/cdl-refit-training-job:latest
          command: [ "./app/run.sh" ]
      restartPolicy: Never
  backoffLimit: 4